{
    "name": "Moja PWA z WSB",
    "short_name": "PWAwsb",
    "theme_color": "#730000",
    "background_color": "#2196f3",
    "display": "fullscreen",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "https://j-chor.github.io/Moje-pierwsze-PWA-/",
    "description": "Moja PWA z WSB. Jeżeli to czytasz jesteś super",
    "icons": [
        {
            "src": "./img/garlic.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }